\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdr_book}
\citation{gnuradio_docs}
\citation{oppenheim}
\citation{emg_analysis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acondicionamiento Estadístico: Filtro de Media Móvil}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Implementación en GNU Radio}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_gnu}{{1}{2}{Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Validación y Aplicación Práctica}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:grafica_filtro}{{2}{2}{Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Acumulador discreto (con memoria)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Implementación en GNU Radio}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}1a}Configuración del bloque (GRC).}{2}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}1b}Algoritmo por bloques.}{2}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}1c}Fragmento de código implementado.}{2}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Diagrama de validación (mini comprobación)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques implementado en GNU Radio para validar el módulo acumulador con memoria.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:acum_diagrama}{{3}{3}{Diagrama de bloques implementado en GNU Radio para validar el módulo acumulador con memoria}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Validación y resultados}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3a}Prueba 1 (entrada constante).}{3}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3b}Prueba 2 (secuencia no uniforme).}{3}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3c}Consideración de visualización (QT GUI Time Sink).}{3}{paragraph.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Discusión breve}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del acumulador con memoria: salida acumulada (rampa) para una entrada constante y conservación del estado en ejecución continua.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:acum_resultado}{{4}{3}{Resultado del acumulador con memoria: salida acumulada (rampa) para una entrada constante y conservación del estado en ejecución continua}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diferenciador Discreto}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Implementación en GNU Radio}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del diferenciador implementado en GNU Radio señal seno.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:diagrama_diferenciador}{{5}{4}{Diagrama de bloques del diferenciador implementado en GNU Radio señal seno}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques del diferenciador implementado en GNU Radio señal cuadrada.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:diagrama_diferenciador_cuadrada}{{6}{4}{Diagrama de bloques del diferenciador implementado en GNU Radio señal cuadrada}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Validación y Aplicación Práctica}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado implementando el dirferenciador para una señal cuadrada.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Cuadrada}{{7}{4}{Resultado implementando el dirferenciador para una señal cuadrada}{figure.7}{}}
\bibcite{oppenheim}{1}
\bibcite{sdr_book}{2}
\bibcite{gnuradio_docs}{3}
\bibcite{emg_analysis}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado implementando el dirferenciador para una señal seno.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Senoidal}{{8}{5}{Resultado implementando el dirferenciador para una señal seno}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
