\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología y Diseño Paramétrico}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flujograma}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de verdad y coordenadas de la constelación 8-PSK.}}{1}{}\protected@file@percent }
\newlabel{tab:tabla_verdad}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de verdad y mapeo complejo para modulación 8-PSK}}{2}{}\protected@file@percent }
\newlabel{tab:verdad_8psk}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parámetros de mapeo vectorial para el transmisor Q-PSK}}{2}{}\protected@file@percent }
\newlabel{tab:diseno_qpsk}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constelación}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de constelación 8-PSK obtenido a partir de la tabla de verdad.}}{3}{}\protected@file@percent }
\newlabel{fig:constelacion_punto5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Señal de envolvente compleja en el dominio del tiempo (canal ideal).}}{4}{}\protected@file@percent }
\newlabel{fig:envolvente_clase}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal de envolvente compleja afectada por el canal AWGN.}}{4}{}\protected@file@percent }
\newlabel{fig:envolvente_ruido}{{7}{4}{}{}{}}
\newlabel{fig:psd_neg}{{8a}{4}{}{}{}}
\newlabel{sub@fig:psd_neg}{{(a)}{a}}
\newlabel{fig:psd_pos}{{8b}{4}{}{}{}}
\newlabel{sub@fig:psd_pos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ubicación de los nulos espectrales en la Densidad Espectral de Potencia (PSD) para Q-PSK.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cruce por cero en el extremo negativo.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cruce por cero en el extremo positivo.}}}{4}{}\protected@file@percent }
\newlabel{fig:psd_qpsk}{{8}{4}{}{}{}}
\newlabel{fig:vector_config}{{9a}{4}{}{}{}}
\newlabel{sub@fig:vector_config}{{(a)}{a}}
\newlabel{fig:const_grafica}{{9b}{4}{}{}{}}
\newlabel{sub@fig:const_grafica}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evidencia de la configuración vectorial y verificación en el plano complejo.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuración del vector en GNU Radio.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constelación Q-PSK bajo efecto del canal AWGN.}}}{4}{}\protected@file@percent }
\newlabel{fig:evidencia_qpsk}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Punto 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de Constelaciones Propias}{4}{}\protected@file@percent }
\bibcite{guia4}{1}
\bibcite{ortega}{2}
\bibcite{proakis}{3}
\bibcite{gnuradio}{4}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resumen de constelaciones propuestas por el equipo}}{5}{}\protected@file@percent }
\newlabel{tab:const_ineditas}{{IV}{5}{}{}{}}
\newlabel{fig:cj}{{10a}{5}{}{}{}}
\newlabel{sub@fig:cj}{{(a)}{a}}
\newlabel{fig:cjo}{{10b}{5}{}{}{}}
\newlabel{sub@fig:cjo}{{(b)}{b}}
\newlabel{fig:cva}{{10c}{5}{}{}{}}
\newlabel{sub@fig:cva}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispersión de los símbolos para las constelaciones propuestas bajo canal AWGN.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diseño Juan D.}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diseño Jordy}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diseño Valentina}}}{5}{}\protected@file@percent }
\newlabel{fig:constelaciones_equipo}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
