\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología y Diseño Paramétrico}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flujograma}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de verdad y coordenadas de la constelación 8-PSK.}}{1}{}\protected@file@percent }
\newlabel{tab:tabla_verdad}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Diseño del Transmisor Q-PSK en Envolvente Compleja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Mapeo Vectorial y Lógica de Símbolos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros de mapeo vectorial para el transmisor Q-PSK}}{2}{}\protected@file@percent }
\newlabel{tab:diseno_qpsk}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constelación}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análisis Espectral y Ancho de Banda (Modulación Q-PSK)}{3}{}\protected@file@percent }
\newlabel{fig:psd_neg}{{5a}{3}{}{}{}}
\newlabel{sub@fig:psd_neg}{{(a)}{a}}
\newlabel{fig:psd_pos}{{5b}{3}{}{}{}}
\newlabel{sub@fig:psd_pos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ubicación de los nulos espectrales en la Densidad Espectral de Potencia (PSD) para Q-PSK.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cruce por cero en el extremo negativo.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cruce por cero en el extremo positivo.}}}{3}{}\protected@file@percent }
\newlabel{fig:psd_qpsk}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Validación del Mapeo Vectorial y Efectos del Canal}{3}{}\protected@file@percent }
\newlabel{fig:vector_config}{{6a}{3}{}{}{}}
\newlabel{sub@fig:vector_config}{{(a)}{a}}
\newlabel{fig:const_grafica}{{6b}{3}{}{}{}}
\newlabel{sub@fig:const_grafica}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidencia de la configuración vectorial y verificación en el plano complejo.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuración del vector en GNU Radio.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constelación Q-PSK bajo efecto del canal AWGN.}}}{3}{}\protected@file@percent }
\newlabel{fig:evidencia_qpsk}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Análisis Comparativo: Q-PSK vs. M-PSK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de Constelaciones Propias}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resumen de constelaciones propuestas por el equipo}}{3}{}\protected@file@percent }
\newlabel{tab:const_ineditas}{{III}{3}{}{}{}}
\bibcite{guia4}{1}
\bibcite{ortega}{2}
\bibcite{proakis}{3}
\bibcite{gnuradio}{4}
\newlabel{fig:cj}{{7a}{4}{}{}{}}
\newlabel{sub@fig:cj}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersión de los símbolos para las constelaciones propuestas bajo canal AWGN.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diseño Juan D.}}}{4}{}\protected@file@percent }
\newlabel{fig:constelaciones_equipo}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
