\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología y Diseño Paramétrico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Metodología para Modulación 8-PSK}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de verdad y mapeo complejo para modulación 8-PSK}}{1}{}\protected@file@percent }
\newlabel{tab:verdad_8psk}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Diseño del Transmisor Q-PSK en Envolvente Compleja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Mapeo Vectorial y Lógica de Símbolos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros de mapeo vectorial para el transmisor Q-PSK}}{2}{}\protected@file@percent }
\newlabel{tab:diseno_qpsk}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Resultados Punto 5: Constelación mediante Tabla de Verdad}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de constelación 8-PSK obtenido a partir de la tabla de verdad.}}{2}{}\protected@file@percent }
\newlabel{fig:constelacion_punto5}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resultados Punto 6: Envolvente Compleja en el Tiempo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal de envolvente compleja en el dominio del tiempo (canal ideal).}}{2}{}\protected@file@percent }
\newlabel{fig:envolvente_clase}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señal de envolvente compleja afectada por el canal AWGN.}}{2}{}\protected@file@percent }
\newlabel{fig:envolvente_ruido}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Análisis Espectral y Ancho de Banda (Modulación Q-PSK)}{3}{}\protected@file@percent }
\newlabel{fig:psd_neg}{{4a}{3}{}{}{}}
\newlabel{sub@fig:psd_neg}{{(a)}{a}}
\newlabel{fig:psd_pos}{{4b}{3}{}{}{}}
\newlabel{sub@fig:psd_pos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubicación de los nulos espectrales en la Densidad Espectral de Potencia (PSD) para Q-PSK.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cruce por cero en el extremo negativo.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cruce por cero en el extremo positivo.}}}{3}{}\protected@file@percent }
\newlabel{fig:psd_qpsk}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Validación del Mapeo Vectorial y Efectos del Canal}{3}{}\protected@file@percent }
\newlabel{fig:vector_config}{{5a}{3}{}{}{}}
\newlabel{sub@fig:vector_config}{{(a)}{a}}
\newlabel{fig:const_grafica}{{5b}{3}{}{}{}}
\newlabel{sub@fig:const_grafica}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidencia de la configuración vectorial y verificación en el plano complejo.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuración del vector en GNU Radio.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constelación Q-PSK bajo efecto del canal AWGN.}}}{3}{}\protected@file@percent }
\newlabel{fig:evidencia_qpsk}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Análisis Comparativo: Q-PSK vs. M-PSK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de Constelaciones Propias}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resumen de constelaciones propuestas por el equipo}}{3}{}\protected@file@percent }
\newlabel{tab:const_ineditas}{{III}{3}{}{}{}}
\newlabel{fig:cj}{{6a}{3}{}{}{}}
\newlabel{sub@fig:cj}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersión de los símbolos para las constelaciones propuestas bajo canal AWGN.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diseño Juan D.}}}{3}{}\protected@file@percent }
\newlabel{fig:constelaciones_equipo}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}\protected@file@percent }
\bibcite{guia4}{1}
\bibcite{ortega}{2}
\bibcite{proakis}{3}
\bibcite{gnuradio}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
