\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología y Diseño Paramétrico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Diseño del Transmisor Q-PSK en Envolvente Compleja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Mapeo Vectorial y Lógica de Símbolos}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros de mapeo vectorial para el transmisor Q-PSK}}{2}{}\protected@file@percent }
\newlabel{tab:diseno_qpsk}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análisis Espectral y Ancho de Banda (Modulación Q-PSK)}{2}{}\protected@file@percent }
\newlabel{fig:psd_neg}{{1a}{2}{}{}{}}
\newlabel{sub@fig:psd_neg}{{(a)}{a}}
\newlabel{fig:psd_pos}{{1b}{2}{}{}{}}
\newlabel{sub@fig:psd_pos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicación de los nulos espectrales en la Densidad Espectral de Potencia (PSD) para Q-PSK.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cruce por cero en el extremo negativo.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cruce por cero en el extremo positivo.}}}{2}{}\protected@file@percent }
\newlabel{fig:psd_qpsk}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Validación del Mapeo Vectorial y Efectos del Canal}{2}{}\protected@file@percent }
\newlabel{fig:vector_config}{{2a}{2}{}{}{}}
\newlabel{sub@fig:vector_config}{{(a)}{a}}
\newlabel{fig:const_grafica}{{2b}{2}{}{}{}}
\newlabel{sub@fig:const_grafica}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidencia de la configuración vectorial y verificación en el plano complejo.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuración del vector en GNU Radio.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constelación Q-PSK bajo efecto del canal AWGN.}}}{2}{}\protected@file@percent }
\newlabel{fig:evidencia_qpsk}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Análisis Comparativo: Q-PSK vs. M-PSK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de Constelaciones Propias}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resumen de constelaciones propuestas por el equipo}}{2}{}\protected@file@percent }
\newlabel{tab:const_ineditas}{{II}{2}{}{}{}}
\newlabel{fig:cj}{{3a}{2}{}{}{}}
\newlabel{sub@fig:cj}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersión de los símbolos para las constelaciones propuestas bajo canal AWGN.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diseño Juan D.}}}{2}{}\protected@file@percent }
\newlabel{fig:constelaciones_equipo}{{3}{2}{}{}{}}
\bibcite{guia4}{1}
\bibcite{ortega}{2}
\bibcite{proakis}{3}
\bibcite{gnuradio}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
