\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{guia4}
\citation{proakis}
\citation{ortega}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología y Diseño Paramétrico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Metodología punto 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Análisis Matemático de Osciladores Controlados por Voltaje (VCO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Implementación del Modulador BPSK (RF y EC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Configuración del Modulador FSK (RF y EC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Análisis de la Trayectoria de Fase en el Plano Complejo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Diseño Arquitectónico y Acondicionamiento del VCO-RF}{2}{}\protected@file@percent }
\newlabel{eq:escalado}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del subsistema VCO-RF diseñado.}}{2}{}\protected@file@percent }
\newlabel{fig:diagrama_vco}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análisis en el dominio del tiempo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal modulada en RF comparada con la señal modulante y su representación en EC.}}{2}{}\protected@file@percent }
\newlabel{fig:tiempo_rf}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análisis en el dominio de la frecuencia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación del espectro en RF y en envolvente compleja.}}{3}{}\protected@file@percent }
\newlabel{fig:frecuencia_rf}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Variación de la frecuencia portadora en el dominio del tiempo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variación de la señal en el dominio del tiempo al cambiar la frecuencia portadora.}}{3}{}\protected@file@percent }
\newlabel{fig:variacion_tiempo}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Variación de la frecuencia portadora en el dominio de la frecuencia}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desplazamiento espectral de la señal RF al variar la frecuencia portadora.}}{3}{}\protected@file@percent }
\newlabel{fig:variacion_freq}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Comparación entre OOK en RF y en EC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Documentación e Implementación de los bloques VCO}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código interno modificado para el bloque de Radiofrecuencia (e\_RF\_VCO\_ff).}}{3}{}\protected@file@percent }
\newlabel{fig:codigo_vco_rf}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código interno modificado para el bloque de Envolvente Compleja (e\_EC\_VCO\_fc).}}{4}{}\protected@file@percent }
\newlabel{fig:codigo_vco_ec}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Análisis de Señales Moduladas BPSK}{4}{}\protected@file@percent }
\newlabel{fig:bpsk_a}{{8a}{4}{}{}{}}
\newlabel{sub@fig:bpsk_a}{{(a)}{a}}
\newlabel{fig:bpsk_b}{{8b}{4}{}{}{}}
\newlabel{sub@fig:bpsk_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulación BPSK comparando la versión RF (superior) y la EC (inferior).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Señales en el dominio del tiempo.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro desplazado a una portadora de $500 \text { kHz}$.}}}{4}{}\protected@file@percent }
\newlabel{fig:simulacion_bpsk}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Análisis Paramétrico de la Modulación FSK en Tiempo y Frecuencia}{4}{}\protected@file@percent }
\newlabel{fig:t1}{{9a}{4}{}{}{}}
\newlabel{sub@fig:t1}{{(a)}{a}}
\newlabel{fig:t2}{{9b}{4}{}{}{}}
\newlabel{sub@fig:t2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación temporal de la señal FSK para diferentes valores de portadora.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baja frecuencia portadora ($f_c = 12$ kHz).}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alta frecuencia portadora ($f_c = 30$ kHz).}}}{4}{}\protected@file@percent }
\newlabel{fig:fsk_tiempo}{{9}{4}{}{}{}}
\newlabel{fig:f1}{{10a}{4}{}{}{}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{10b}{4}{}{}{}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densidad espectral de potencia (PSD) variando la desviación de frecuencia.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solapamiento espectral crítico ($f_d = 2$ kHz).}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Separación espectral adecuada ($f_d = 32$ kHz).}}}{4}{}\protected@file@percent }
\newlabel{fig:fsk_frec}{{10}{4}{}{}{}}
\citation{gnuradio}
\bibcite{guia4}{1}
\bibcite{ortega}{2}
\bibcite{proakis}{3}
\bibcite{gnuradio}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sensibilidad Paramétrica de la Simulación FSK}}{5}{}\protected@file@percent }
\newlabel{tab:resumen_fsk}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Geometría de la Constelación y Dinámica de Rotación en FSK}{5}{}\protected@file@percent }
\newlabel{fig:const_2k}{{11a}{5}{}{}{}}
\newlabel{sub@fig:const_2k}{{(a)}{a}}
\newlabel{fig:const_32k}{{11b}{5}{}{}{}}
\newlabel{sub@fig:const_32k}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trayectorias de fase en el plano complejo para diferentes niveles de desviación.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desviación de 2 kHz: Alta densidad de puntos en un arco reducido.}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desviación de 32 kHz: Puntos esparcidos por la rotación acelerada.}}}{5}{}\protected@file@percent }
\newlabel{fig:constelaciones}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Análisis de Fronteras de Nyquist y Restricciones de Simulación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validación experimental: (a) Señal modulada en tiempo y (b) Densidad espectral de potencia.}}{5}{}\protected@file@percent }
\newlabel{fig:resultados_vco}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
