\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdr_book}
\citation{gnuradio_docs}
\citation{oppenheim}
\citation{emg_analysis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acondicionamiento Estadístico: Filtro de Media Móvil}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Implementación en GNU Radio}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_gnu}{{1}{2}{Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Validación y Aplicación Práctica}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:grafica_filtro}{{2}{2}{Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Acumulador discreto (con memoria)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Motivación de la memoria en GNU Radio (procesamiento por bloques)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Modelo matemático por bloques}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Implementación del bloque (Embedded Python Block)}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3a}Estructura general del algoritmo (descriptiva).}{2}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujograma de validación del acumulador con memoria. Se observa la salida conectada a \textit  {QT GUI Time Sink} y \textit  {QT GUI Number Sink}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:acum_diagrama}{{3}{3}{Flujograma de validación del acumulador con memoria. Se observa la salida conectada a \textit {QT GUI Time Sink} y \textit {QT GUI Number Sink}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros generales del flujograma de validación.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:acum_parametros}{{I}{3}{Parámetros generales del flujograma de validación}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}3b}Parámetros y tipos.}{3}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Flujograma de validación (mini comprobación)}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}4a}Parámetros usados en la validación.}{3}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Validación y resultados (tres pruebas complementarias)}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}5a}Prueba 1 (entrada constante, media $\neq  0$).}{3}{paragraph.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida del acumulador con memoria para entrada constante (media $\neq  0$): rampa creciente por deriva del acumulado.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:acum_resultado_dc}{{4}{3}{Salida del acumulador con memoria para entrada constante (media $\neq 0$): rampa creciente por deriva del acumulado}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propiedades del Vector Source en la Prueba 1: vector constante y repetición habilitada.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:acum_props_p1}{{5}{3}{Propiedades del Vector Source en la Prueba 1: vector constante y repetición habilitada}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}5b}Prueba 2 (secuencia de media cero: prueba principal).}{3}{paragraph.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado del acumulador con memoria para una entrada repetitiva de media cero $[1,2,5,-4,-4]$: salida acotada y continuidad del estado.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:acum_resultado}{{6}{4}{Resultado del acumulador con memoria para una entrada repetitiva de media cero $[1,2,5,-4,-4]$: salida acotada y continuidad del estado}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propiedades del Vector Source en la Prueba 2: vector de media cero y repetición habilitada.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:acum_props_p2}{{7}{4}{Propiedades del Vector Source en la Prueba 2: vector de media cero y repetición habilitada}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}5c}Prueba 3 (onda cuadrada bipolar, media $=0$).}{4}{paragraph.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Aplicaciones y consideraciones prácticas}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida del acumulador con memoria para una entrada cuadrada bipolar ($\pm 1$): comportamiento triangular asociado a integración discreta.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:acum_resultado_cuadrada}{{8}{4}{Salida del acumulador con memoria para una entrada cuadrada bipolar ($\pm 1$): comportamiento triangular asociado a integración discreta}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propiedades del Vector Source en la Prueba 3: secuencia bipolar $\pm 1$ y repetición habilitada.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:acum_props_p3}{{9}{4}{Propiedades del Vector Source en la Prueba 3: secuencia bipolar $\pm 1$ y repetición habilitada}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diferenciador Discreto}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Implementación en GNU Radio}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bloques del diferenciador implementado en GNU Radio señal seno.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:diagrama_diferenciador}{{10}{5}{Diagrama de bloques del diferenciador implementado en GNU Radio señal seno}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de bloques del diferenciador implementado en GNU Radio señal cuadrada.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:diagrama_diferenciador_cuadrada}{{11}{5}{Diagrama de bloques del diferenciador implementado en GNU Radio señal cuadrada}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Validación y Aplicación Práctica}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado implementando el dirferenciador para una señal cuadrada.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:Cuadrada}{{12}{5}{Resultado implementando el dirferenciador para una señal cuadrada}{figure.12}{}}
\bibcite{oppenheim}{1}
\bibcite{sdr_book}{2}
\bibcite{gnuradio_docs}{3}
\bibcite{emg_analysis}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado implementando el dirferenciador para una señal seno.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:Senoidal}{{13}{6}{Resultado implementando el dirferenciador para una señal seno}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
