\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdr_book}
\citation{gnuradio_docs}
\citation{oppenheim}
\citation{emg_analysis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acondicionamiento Estadístico: Filtro de Media Móvil}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Validación y Aplicación Práctica}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Síntesis de validación del filtro de media móvil.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filtro_resultados}{{I}{2}{Síntesis de validación del filtro de media móvil}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación temporal entre la señal contaminada con ruido Gaussiano y la salida estabilizada por el filtro.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafica_filtro}{{1}{2}{Comparación temporal entre la señal contaminada con ruido Gaussiano y la salida estabilizada por el filtro}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Acumulador discreto con memoria}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Validación del bloque}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Síntesis de pruebas de validación del acumulador con memoria.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:acum_resultados}{{II}{2}{Síntesis de pruebas de validación del acumulador con memoria}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del acumulador con memoria ante diversas secuencias cíclicas.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acum_pruebas}{{2}{2}{Respuesta del acumulador con memoria ante diversas secuencias cíclicas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diferenciador Discreto}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Validación y Aplicación Práctica}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Síntesis de pruebas de validación del diferenciador discreto.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:dif_resultados}{{III}{2}{Síntesis de pruebas de validación del diferenciador discreto}{table.caption.6}{}}
\bibcite{oppenheim}{1}
\bibcite{sdr_book}{2}
\bibcite{gnuradio_docs}{3}
\bibcite{emg_analysis}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta del diferenciador discreto ante señales de entrada continua y abrupta.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dif_pruebas}{{3}{3}{Respuesta del diferenciador discreto ante señales de entrada continua y abrupta}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
