\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}acondicionamiento de se침al: filtro de media movil}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}analisis y aplicacion practica}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci칩n entre se침al original (rojo) y se침al filtrada (azul).}}{1}{}\protected@file@percent }
\newlabel{fig:filtro}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
