\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdr_book}
\citation{gnuradio_docs}
\citation{oppenheim}
\citation{emg_analysis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acondicionamiento Estadístico: Filtro de Media Móvil}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Implementación en GNU Radio}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_gnu}{{1}{2}{Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Validación y Aplicación Práctica}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:grafica_filtro}{{2}{2}{Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Diferenciador Discreto}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Implementación en GNU Radio}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Validación y Aplicación Práctica}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del diferenciador implementado en GNU Radio señal seno.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:diagrama_diferenciador}{{3}{3}{Diagrama de bloques del diferenciador implementado en GNU Radio señal seno}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del diferenciador implementado en GNU Radio señal cuadrada.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:diagrama_diferenciador_cuadrada}{{4}{3}{Diagrama de bloques del diferenciador implementado en GNU Radio señal cuadrada}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado implementando el dirferenciador para una señal cuadrada.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Cuadrada}{{5}{3}{Resultado implementando el dirferenciador para una señal cuadrada}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado implementando el dirferenciador para una señal seno.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:Senoidal}{{6}{3}{Resultado implementando el dirferenciador para una señal seno}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{3}{section.3}\protected@file@percent }
\bibcite{oppenheim}{1}
\bibcite{sdr_book}{2}
\bibcite{gnuradio_docs}{3}
\bibcite{emg_analysis}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
