\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdr_book}
\citation{gnuradio_docs}
\citation{oppenheim}
\citation{emg_analysis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acondicionamiento Estadístico: Filtro de Media Móvil}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Implementación en GNU Radio}{1}{subsubsection.2.1.1}\protected@file@percent }
\bibcite{oppenheim}{1}
\bibcite{sdr_book}{2}
\bibcite{gnuradio_docs}{3}
\bibcite{emg_analysis}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_gnu}{{1}{2}{Diagrama de bloques implementado en GNU Radio, destacando el módulo de filtro estadístico en Python}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Validación y Aplicación Práctica}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:grafica_filtro}{{2}{2}{Resultados del procesamiento: Comparación entre la señal contaminada con ruido Gaussiano y la señal estabilizada}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
