\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ortega_reyes,proakis}
\citation{guia_lab3,gnuradio}
\citation{guia_lab3,gnuradio}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Señal binaria aleatoria bipolar}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Caracterización de ruido blanco}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Análisis con fuentes reales}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Preguntas de control}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Señal binaria aleatoria bipolar con diferentes valores de \(Sps\)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de la señal para diferentes valores de \(Sps\).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros_sps}{{1}{2}{Comparación de la señal para diferentes valores de \(Sps\)}{table.caption.1}{}}
\newlabel{fig:sps1}{{1a}{2}{\(Sps=1\)}{figure.caption.2}{}}
\newlabel{sub@fig:sps1}{{a}{2}{\(Sps=1\)}{figure.caption.2}{}}
\newlabel{fig:sps4}{{1b}{2}{\(Sps=4\)}{figure.caption.2}{}}
\newlabel{sub@fig:sps4}{{b}{2}{\(Sps=4\)}{figure.caption.2}{}}
\newlabel{fig:sps8}{{1c}{2}{\(Sps=8\)}{figure.caption.2}{}}
\newlabel{sub@fig:sps8}{{c}{2}{\(Sps=8\)}{figure.caption.2}{}}
\newlabel{fig:sps16}{{1d}{2}{\(Sps=16\)}{figure.caption.2}{}}
\newlabel{sub@fig:sps16}{{d}{2}{\(Sps=16\)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación temporal y PSD de la señal binaria aleatoria bipolar para diferentes valores de \(Sps\).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sps_signal}{{1}{2}{Representación temporal y PSD de la señal binaria aleatoria bipolar para diferentes valores de \(Sps\)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Caracterización del ruido blanco en tiempo y frecuencia}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:ruido_tiempo}{{2a}{2}{Ruido blanco en el tiempo}{figure.caption.3}{}}
\newlabel{sub@fig:ruido_tiempo}{{a}{2}{Ruido blanco en el tiempo}{figure.caption.3}{}}
\newlabel{fig:ruido_psd}{{2b}{2}{PSD del ruido blanco}{figure.caption.3}{}}
\newlabel{sub@fig:ruido_psd}{{b}{2}{PSD del ruido blanco}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis del ruido blanco gaussiano puro en GNU Radio.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:analisis_ruido_puro}{{2}{2}{Análisis del ruido blanco gaussiano puro en GNU Radio}{figure.caption.3}{}}
\newlabel{fig:espectro_frecuencia_ruido_amp_1}{{3a}{2}{Amplitud 1}{figure.caption.4}{}}
\newlabel{sub@fig:espectro_frecuencia_ruido_amp_1}{{a}{2}{Amplitud 1}{figure.caption.4}{}}
\newlabel{fig:espectro_frecuencia_ruido_amp_02}{{3b}{2}{Amplitud 0.2}{figure.caption.4}{}}
\newlabel{sub@fig:espectro_frecuencia_ruido_amp_02}{{b}{2}{Amplitud 0.2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambio del nivel de potencia del ruido al variar la amplitud del generador.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:espectro_frecuencia_ruido}{{3}{2}{Cambio del nivel de potencia del ruido al variar la amplitud del generador}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Puntos 4 y 5: análisis con fuentes reales}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Punto 4: archivo de imagen \texttt  {rana}}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt  {rana}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p4_tiempo_rana}{{4}{3}{Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt {rana}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSD de la señal generada a partir del archivo \texttt  {rana}.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p4_psd_rana}{{5}{3}{PSD de la señal generada a partir del archivo \texttt {rana}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Punto 5: archivo de audio \texttt  {sonido}}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt  {sonido}.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p5_tiempo_sonido}{{6}{3}{Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt {sonido}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSD de la señal generada a partir del archivo \texttt  {sonido}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p5_psd_sonido}{{7}{3}{PSD de la señal generada a partir del archivo \texttt {sonido}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Caso complementario: efecto de aumentar \texttt  {Sps} en la fuente de audio}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSD de la señal obtenida a partir del archivo \texttt  {sonido} usando \(Sps=16\).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p5_psd_sonido_sps16}{{8}{3}{PSD de la señal obtenida a partir del archivo \texttt {sonido} usando \(Sps=16\)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Análisis del comportamiento espectral (Respuestas a–h)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ensayo técnico: análisis de las preguntas i--n}{4}{subsection.3.5}\protected@file@percent }
\bibcite{guia_lab3}{1}
\bibcite{ortega_reyes}{2}
\bibcite{proakis}{3}
\bibcite{couch}{4}
\bibcite{lathi}{5}
\bibcite{gnuradio}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Conformación de Pulso, Códigos de Línea y Modulación (6.o - 6.x)}{5}{subsection.3.6}\protected@file@percent }
\newlabel{fig:sintesis_manchester}{{9a}{5}{PSD Manchester: Eliminación de la componente DC}{figure.caption.10}{}}
\newlabel{sub@fig:sintesis_manchester}{{a}{5}{PSD Manchester: Eliminación de la componente DC}{figure.caption.10}{}}
\newlabel{fig:sintesis_bpsk}{{9b}{5}{BPSK (Tiempo): Saltos de fase de $180^\circ $}{figure.caption.10}{}}
\newlabel{sub@fig:sintesis_bpsk}{{b}{5}{BPSK (Tiempo): Saltos de fase de $180^\circ $}{figure.caption.10}{}}
\newlabel{fig:sintesis_coseno}{{9c}{5}{PSD Coseno Alzado: Supresión de lóbulos laterales}{figure.caption.10}{}}
\newlabel{sub@fig:sintesis_coseno}{{c}{5}{PSD Coseno Alzado: Supresión de lóbulos laterales}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis comparativo de las técnicas de codificación, modulación y conformación de pulso más relevantes.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sintesis_total}{{9}{5}{Análisis comparativo de las técnicas de codificación, modulación y conformación de pulso más relevantes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.11}\protected@file@percent }
\gdef \@abspage@last{5}
