\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acondicionamiento de la Señal Base}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Análisis de Ruido Blanco (AWGN)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transmisión de Datos Reales (Imagen y Audio)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Variación de Parámetros Físicos y Códigos de Línea}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Punto 2}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Parámetros principales}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Análisis de resultados}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Caracterización del Ruido Blanco en Tiempo y Frecuencia}{3}{subsection.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ruido_tiempo}{{3a}{3}{Ruido blanco en el dominio del tiempo}{figure.caption.4}{}}
\newlabel{sub@fig:ruido_tiempo}{{a}{3}{Ruido blanco en el dominio del tiempo}{figure.caption.4}{}}
\newlabel{fig:ruido_psd}{{3b}{3}{PSD del ruido blanco (Espectro plano)}{figure.caption.4}{}}
\newlabel{sub@fig:ruido_psd}{{b}{3}{PSD del ruido blanco (Espectro plano)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis del ruido blanco gaussiano puro en los analizadores de GNU Radio.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analisis_ruido_puro}{{3}{3}{Análisis del ruido blanco gaussiano puro en los analizadores de GNU Radio}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Puntos 4 y 5: análisis con fuentes reales}{3}{subsection.4.4}\protected@file@percent }
\newlabel{fig:espectro_frecuencia_ruido_amp_1}{{4a}{3}{espectro en frecuencia de ruido con amplitud de 1}{figure.caption.5}{}}
\newlabel{sub@fig:espectro_frecuencia_ruido_amp_1}{{a}{3}{espectro en frecuencia de ruido con amplitud de 1}{figure.caption.5}{}}
\newlabel{fig:espectro_frecuencia_ruido_amp_0.2}{{4b}{3}{espectro en frecuencia de ruido con amplitud de 0.2}{figure.caption.5}{}}
\newlabel{sub@fig:espectro_frecuencia_ruido_amp_0.2}{{b}{3}{espectro en frecuencia de ruido con amplitud de 0.2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cambio del nivel de potencia del ruido al variar la amplitud en el bloque generador.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:espectro_frecuencia_ruido}{{4}{3}{cambio del nivel de potencia del ruido al variar la amplitud en el bloque generador}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Punto 4: archivo de imagen \texttt  {rana}}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt  {rana}.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p4_tiempo_rana}{{5}{3}{Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt {rana}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSD de la señal generada a partir del archivo \texttt  {rana}.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p4_psd_rana}{{6}{4}{PSD de la señal generada a partir del archivo \texttt {rana}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Punto 5: archivo de audio \texttt  {sonido}}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt  {sonido}.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p5_tiempo_sonido}{{7}{4}{Señal en el dominio del tiempo cuando la fuente de bits corresponde al archivo \texttt {sonido}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSD de la señal generada a partir del archivo \texttt  {sonido}.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p5_psd_sonido}{{8}{4}{PSD de la señal generada a partir del archivo \texttt {sonido}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Caso complementario: efecto de aumentar \texttt  {Sps} en la fuente de audio}{4}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSD de la señal obtenida a partir del archivo \texttt  {sonido} usando \(Sps=16\).}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p5_psd_sonido_sps16}{{9}{4}{PSD de la señal obtenida a partir del archivo \texttt {sonido} usando \(Sps=16\)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Análisis del comportamiento espectral (Respuestas a–h)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ensayo técnico: análisis de las preguntas i--n}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Conformación de Pulso, Códigos de Línea y Modulación (6.o - 6.x)}{5}{subsection.4.7}\protected@file@percent }
\bibcite{ortega_reyes}{1}
\bibcite{proakis}{2}
\bibcite{couch}{3}
\bibcite{lathi}{4}
\bibcite{gnuradio}{5}
\bibcite{b1}{1}
\newlabel{fig:sintesis_manchester}{{10a}{6}{PSD Manchester: Eliminación de la componente DC}{figure.caption.11}{}}
\newlabel{sub@fig:sintesis_manchester}{{a}{6}{PSD Manchester: Eliminación de la componente DC}{figure.caption.11}{}}
\newlabel{fig:sintesis_bpsk}{{10b}{6}{BPSK (Tiempo): Saltos de fase de $180^\circ $}{figure.caption.11}{}}
\newlabel{sub@fig:sintesis_bpsk}{{b}{6}{BPSK (Tiempo): Saltos de fase de $180^\circ $}{figure.caption.11}{}}
\newlabel{fig:sintesis_coseno}{{10c}{6}{PSD Coseno Alzado: Supresión de lóbulos laterales}{figure.caption.11}{}}
\newlabel{sub@fig:sintesis_coseno}{{c}{6}{PSD Coseno Alzado: Supresión de lóbulos laterales}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análisis comparativo de las técnicas de codificación, modulación y conformación de pulso más relevantes.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sintesis_total}{{10}{6}{Análisis comparativo de las técnicas de codificación, modulación y conformación de pulso más relevantes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.13}\protected@file@percent }
\gdef \@abspage@last{6}
