\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acondicionamiento de la Señal Base}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Análisis de Ruido Blanco (AWGN)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transmisión de Datos Reales (Imagen y Audio)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Variación de Parámetros Físicos y Códigos de Línea}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Caracterización del Ruido Blanco en Tiempo y Frecuencia}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ruido_tiempo}{{1a}{2}{Ruido blanco en el dominio del tiempo}{figure.caption.1}{}}
\newlabel{sub@fig:ruido_tiempo}{{a}{2}{Ruido blanco en el dominio del tiempo}{figure.caption.1}{}}
\newlabel{fig:ruido_psd}{{1b}{2}{PSD del ruido blanco (Espectro plano)}{figure.caption.1}{}}
\newlabel{sub@fig:ruido_psd}{{b}{2}{PSD del ruido blanco (Espectro plano)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis del ruido blanco gaussiano puro en los analizadores de GNU Radio.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:analisis_ruido_puro}{{1}{2}{Análisis del ruido blanco gaussiano puro en los analizadores de GNU Radio}{figure.caption.1}{}}
\newlabel{fig:espectro_frecuencia_ruido_amp_1}{{2a}{2}{espectro en frecuencia de ruido con amplitud de 1}{figure.caption.2}{}}
\newlabel{sub@fig:espectro_frecuencia_ruido_amp_1}{{a}{2}{espectro en frecuencia de ruido con amplitud de 1}{figure.caption.2}{}}
\newlabel{fig:espectro_frecuencia_ruido_amp_0.2}{{2b}{2}{espectro en frecuencia de ruido con amplitud de 0.2}{figure.caption.2}{}}
\newlabel{sub@fig:espectro_frecuencia_ruido_amp_0.2}{{b}{2}{espectro en frecuencia de ruido con amplitud de 0.2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cambio del nivel de potencia del ruido al variar la amplitud en el bloque generador.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:espectro_frecuencia_ruido}{{2}{2}{cambio del nivel de potencia del ruido al variar la amplitud en el bloque generador}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Conformación de Pulso, Códigos de Línea y Modulación (6.o - 6.x)}{2}{subsection.3.2}\protected@file@percent }
\bibcite{ortega_reyes}{1}
\bibcite{proakis}{2}
\bibcite{couch}{3}
\bibcite{lathi}{4}
\bibcite{gnuradio}{5}
\bibcite{b1}{1}
\newlabel{fig:sintesis_manchester}{{3a}{3}{PSD Manchester: Eliminación de la componente DC}{figure.caption.3}{}}
\newlabel{sub@fig:sintesis_manchester}{{a}{3}{PSD Manchester: Eliminación de la componente DC}{figure.caption.3}{}}
\newlabel{fig:sintesis_bpsk}{{3b}{3}{BPSK (Tiempo): Saltos de fase de $180^\circ $}{figure.caption.3}{}}
\newlabel{sub@fig:sintesis_bpsk}{{b}{3}{BPSK (Tiempo): Saltos de fase de $180^\circ $}{figure.caption.3}{}}
\newlabel{fig:sintesis_coseno}{{3c}{3}{PSD Coseno Alzado: Supresión de lóbulos laterales}{figure.caption.3}{}}
\newlabel{sub@fig:sintesis_coseno}{{c}{3}{PSD Coseno Alzado: Supresión de lóbulos laterales}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis comparativo de las técnicas de codificación, modulación y conformación de pulso más relevantes.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sintesis_total}{{3}{3}{Análisis comparativo de las técnicas de codificación, modulación y conformación de pulso más relevantes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
